{
	"folders": [
		{
			"path": "./xolotl-backend",
            "name": "Backend",
		},
        {
            "path": "./xolotl-frontend",
            "name": "Frontend"
        },
        {
            "path": ".",
            "name": "Workspace"
        }
    ],
    "settings": {
    }
}