{
    "recommendations": [
        "donjayamanne.git-extension-pack",
        "github.vscode-github-actions",
        "ms-vscode.makefile-tools",
        "christian-kohler.path-intellisense",
        "ms-vscode-remote.remote-ssh"
    ]
}